<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Song Added Successful</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <style>
      .bg-image {
        /* The image used */
        background-image: url("/images/ph4.jpg");
        /* Full height */
        height: 100%;
        /* Full width */
        width: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
      }

      .btn {
        background-color: #b65441;
        color: #fff;
      }

      .bottom-right-container {
        position: fixed;
        bottom: 400px;
        right: 300px;
        text-align: center;
         background-color: rgba(255, 255, 255, 0.2); 
        padding: 10px;
        border-radius: 5px;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div class="bg-image">
      <div class="container bottom-right-container">
        <h2>Song Added Successfully</h2>
        <a href="/map-adminhome" class="btn">Go to homepage</a>
      </div>
    </div>
  </body>
</html>
