<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ViewSongs</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding-top: 60px; /* Adjust for fixed navbar */
}

/* Navbar Styles */
.navbar {
	margin-bottom: 20px;
	background-color: #232227 !important;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1000;
}

.navbar-brand {
	font-weight: bold;
}

.nav-link {
	color: #fff !important;
}

.nav-link:hover {
	color: #007bffa3 !important;
}

.navbar .btn-info {
	background-color: #1f2123;
	border: none;
	cursor: pointer;
}

.navbar .btn-info:hover {
	background-color: #138496;
}
/* Dark scrollbar */
::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background: #888;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.username-svg {
	display: flex;
	align-items: center;
}

.username-svg svg {
	margin-right: 5px; /* Adjust spacing as needed */
	filter: invert(1); /* Invert colors */
}

</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">TuneHub</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav mr-2">
				<li class="nav-item active"><a class="nav-link home-link"
					href="/map-adminhome">Home</a></li>
			</ul>
			<ul class="navbar-nav mr-2">
				<li class="nav-item active"><a class="nav-link home-link"
					href="/map-addsongs">Add Song</a></li>
			</ul>
			<ul class="navbar-nav mr-2">
				<li class="nav-item active"><a class="nav-link home-link"
					href="/adminsongs">View Songs</a></li>
			</ul>
			<ul class="navbar-nav mr-2">
				<li class="nav-item active"><a class="nav-link home-link"
					href="/createplaylist">Create Playlist</a></li>
			</ul>
			<ul class="navbar-nav mr-2">
				<li class="nav-item active"><a class="nav-link home-link"
					href="/adminplaylist">View Playlist</a></li>
			</ul>
			<ul class="navbar-nav ml-auto" th:each="u : ${userName}">
				<li class="nav-item active username-svg"><svg
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
						height="24" color="#000000" fill="none">
                        <circle cx="12" cy="12" r="10"
							stroke="currentColor" stroke-width="1.5"></circle>
                        <path
							d="M7.5 17C9.8317 14.5578 14.1432 14.4428 16.5 17M14.4951 9.5C14.4951 10.8807 13.3742 12 11.9915 12C10.6089 12 9.48797 10.8807 9.48797 9.5C9.48797 8.11929 10.6089 7 11.9915 7C13.3742 7 14.4951 8.11929 14.4951 9.5Z"
							stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                    </svg> <span th:text="${u.username}" style="color: white;"></span>
				</li>
			</ul>
			<ul class="navbar-nav ml-3">
				<li class="nav-item">
					<form th:action="@{/logout}" method="post" class="form-inline">
						<button class="btn btn-info my-2 my-sm-0" type="submit">Logout</button>
					</form>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container mt-5">
		<h2 class="text-center mb-4">List of Songs</h2>
		<div class="table-responsive">
			<table class="table table-bordered table-hover">
				<thead class="thead-dark">
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Artist</th>
						<th>Genre</th>
						<th>Link</th>
						<th>Action</th>

					</tr>
				</thead>
				<tbody class="table-body">
					<tr th:each="s : ${songs}">
						<td th:text="${s.id}"></td>
						<td th:text="${s.name}"></td>
						<td th:text="${s.artist}"></td>
						<td th:text="${s.genre}"></td>
						<td><audio controls th:src="${s.link}" type="audio/mpeg"></audio>
						</td>
						<td style="white-space: nowrap"><a
							class="btn btn-danger btn-sm" th:href="@{/delete(id=${s.id})}"
							onclick="return confirm('Are you sure to delete ?')">Delete</a></td>

					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>
