<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CustomerHome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            height: 100vh;
            margin: 0;
            padding-top: 60px;
        }

        .heading {
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            margin-top: 20%;
        }

        .comparison-table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin: 0 auto;
        }

        .comparison-table {
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .comparison-table th,
        .comparison-table td {
            padding: 15px;
            text-align: center;
            border-left: none;
            border-right: none;
        }

        .comparison-table th {
            background-color: #000;
            font-weight: bold;
        }

        .comparison-table thead th {
            border-bottom: 2px solid #444;
        }

        .comparison-table tbody tr {
            border-bottom: 1px solid #444;
        }

        .comparison-table tbody tr:last-child {
            border-bottom: none;
        }

        .comparison-table tbody tr:nth-child(odd) {
            background-color: #111;
        }

        .comparison-table tbody tr:nth-child(even) {
            background-color: #1a1a1a;
        }

        .checkmark {
            color: #1db954;
            font-size: 20px;
        }

        .navbar {
            margin-bottom: 20px;
            background-color: #232227 !important;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .nav-link {
            color: #fff !important;
        }

        .nav-link:hover {
            color: #007bffa3 !important;
        }

        .navbar .btn-info {
            background-color: #1f2123;
            border: none;
            cursor: pointer;
        }

        .navbar .btn-info:hover {
            background-color: #138496;
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
                margin-top: 10%;
            }

            .comparison-table {
                width: 100%;
            }

            .comparison-table th,
            .comparison-table td {
                padding: 10px;
            }

            .username-svg {
                display: flex;
                align-items: center;
            }

            .username-svg svg {
                margin-right: 5px;
                filter: invert(1);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TuneHub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link home-link" href="/map-home">Home</a></li>
            </ul>
            <ul class="navbar-nav ml-auto" th:each="u : ${userName}">
                <li class="nav-item active username-svg">
                    <svg style="filter: invert(1);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                        height="24" color="#000000" fill="none">
                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="1.5"></circle>
                        <path
                            d="M7.5 17C9.8317 14.5578 14.1432 14.4428 16.5 17M14.4951 9.5C14.4951 10.8807 13.3742 12 11.9915 12C10.6089 12 9.48797 10.8807 9.48797 9.5C9.48797 8.11929 10.6089 7 11.9915 7C13.3742 7 14.4951 8.11929 14.4951 9.5Z"
                            stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                    </svg>
                    <span th:text="${u.username}" style="color:white;"></span>
                </li>
            </ul>
            <ul class="navbar-nav ml-3">
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post" class="form-inline">
                        <button class="btn btn-info my-2 my-sm-0" type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container mt-2">
        <div class="comparison-table-container">
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>What you'll get</th>
                        <th>TuneHub Free plan</th>
                        <th>Premium</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ad-free music listening</td>
                        <td>—</td>
                        <td><span class="checkmark">✔</span></td>
                    </tr>
                    <tr>
                        <td>Download songs</td>
                        <td>—</td>
                        <td><span class="checkmark">✔</span></td>
                    </tr>
                    <tr>
                        <td>Play songs in any order</td>
                        <td>—</td>
                        <td><span class="checkmark">✔</span></td>
                    </tr>
                    <tr>
                        <td>High quality audio</td>
                        <td>—</td>
                        <td><span class="checkmark">✔</span></td>
                    </tr>
                    <tr>
                        <td>Listen with friends in real time</td>
                        <td>—</td>
                        <td><span class="checkmark">✔</span></td>
                    </tr>
                    <tr>
                        <td>Organize listening queue</td>
                        <td>—</td>
                        <td><span class="checkmark">✔</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="justify-content-center mt-2">
            <a href="/exploreSongs" class="btn btn-light btn-lg mb-3">Explore Songs</a>
        </div>
    </main>
</body>

</html>
