<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home2</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
	integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
	integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
	crossorigin="anonymous"></script>

<style>
body {
	font-family: Arial, sans-serif;
	background-color: #000;
	color: #fff;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	padding-top: 60px; /* Adjust for fixed navbar */
}

/* Navbar Styles */
.navbar {
    margin-bottom: 20px;
    background-color: #232227 !important;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-brand {
    font-weight: bold;
}

.nav-link {
    color: #fff !important;
}

.nav-link:hover {
    color: #007bffa3 !important;
}

.navbar .btn-info {
    background-color: #1f2123;
    border: none;
    cursor: pointer;
}

.navbar .btn-info:hover {
    background-color: #138496;
}

* {
	box-sizing: border-box;
}

.container-custom {
	display: flex;
	margin: 5px;
	width: calc(100% - 10px); /* Adjust for the container margin */
	background-color: rgb(0, 0, 0);
	height: calc(100vh - 70px); /* Adjust for the fixed navbar height and margins */
	overflow: hidden;
}

.left, .right {
	background-color: #121212;
	padding: 10px;
	color: #ffffff;
	overflow-y: auto; /* Enable vertical scrolling */
	overflow-x: hidden; /* Disable horizontal scrolling */
}

.left {
	width: 25vw;
	min-width: 300px;
	margin-right: 10px;
	height: 100%;
}

.right {
	width: calc(75vw - 10px); /* Adjust for the left margin */
	min-width: calc(100% - 310px);
	height: 100%;
}

.card {
	background-color: #232324;
	width: 250px;
	height: 200px;
	border-radius: 15px
}

#audio1 {
	width: 180px;
	height: 50px;
}

#audio2 {
	width: 200px;
	height: 40px;
}

.card-playlist {
	background-color: rgba(0, 0, 0, .7);
	margin-bottom: 20px;
	padding: 5px;
	border-radius: 10px;
}

.card-playlist-header {
	background-color: black;
	color: white;
	text-align: center;
	margin-bottom: 5px;
	padding: 5px;
	border-radius: 15px
}

.card-playlist-body {
	background-color: #232324;
	padding: 5px;
	border-radius: 15px;
	margin-bottom: 5px;
}

.list-unstyled {
	padding: 5px;
	border-radius: 15px;
	margin-bottom: 0px;
}
#span-right{
	margin-left: 20px;
	
}
.span-right{
	margin-left: 10px;
	
}

/* Dark scrollbar */
::-webkit-scrollbar {
	width: 12px;
}

::-webkit-scrollbar-track {
	background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
	background: #888;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}
.username-svg {
	display: flex;
	align-items: center;
}

.username-svg svg {
	margin-right: 5px; /* Adjust spacing as needed */
	filter: invert(1); /* Invert colors */
}

</style>

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">TuneHub</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav mr-2">
				<li class="nav-item active"><a class="nav-link home-link"
					href="/map-home">Home</a></li>
			</ul>
			<ul class="navbar-nav mr-2">
				<li class="nav-item active"><a class="nav-link home-link"
					href="/customersongs">Songs</a></li>
			</ul>
			<ul class="navbar-nav mr-2">
				<li class="nav-item active"><a class="nav-link home-link"
					href="/customerplaylist">Playlist</a></li>
			</ul>
			<ul class="navbar-nav ml-auto" th:each="u : ${userName}">
				<li class="nav-item active username-svg"><svg
						xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
						height="24" color="#000000" fill="none">
                        <circle cx="12" cy="12" r="10"
							stroke="currentColor" stroke-width="1.5"></circle>
                        <path
							d="M7.5 17C9.8317 14.5578 14.1432 14.4428 16.5 17M14.4951 9.5C14.4951 10.8807 13.3742 12 11.9915 12C10.6089 12 9.48797 10.8807 9.48797 9.5C9.48797 8.11929 10.6089 7 11.9915 7C13.3742 7 14.4951 8.11929 14.4951 9.5Z"
							stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
                    </svg> <span th:text="${u.username}" style="color: white;"></span>
				</li>
			</ul>
			<ul class="navbar-nav ml-3">
				<li class="nav-item">
					<form th:action="@{/logout}" method="post" class="form-inline">
						<button class="btn btn-info my-2 my-sm-0" type="submit">Logout</button>
					</form>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container-custom">
		<div class="left">

			<!-- Iterate over each song -->
			<div class="col-md-4 mb-4" th:each="s : ${songs}">
				<!-- Card -->
				<div class="card">
					<!-- Card body -->
					<div class="card-body">
						<!-- Song details -->
						<h5 class="card-title" th:text="${s.name}"></h5>
						<p class="card-text">
							<strong>Artist: </strong><span class="span-right" th:text="${s.artist}"></span>
						</p>
						<p class="card-text">
							<strong>Genre: </strong><span class="span-right" th:text="${s.genre}"></span>
						</p>
						<!-- Audio player -->
						<audio controls th:src="${s.link}" type="audio/mpeg" id="audio1"></audio>
					</div>

				</div>
			</div>
		</div>
		<div class="right">
			<div class="row">
				<!-- Iterate over each playlist -->
				<div class="col-md-4" th:each="pl : ${plist}">
					<!-- Card -->
					<div class="card-playlist">
						<!-- Card header -->
						<div class="card-playlist-header">
							<h5 class="card-title mb-0" th:text="${pl.name}"></h5>
						</div>
						<!-- Card body -->
						<div class="card-playlist-body">


							<!-- Playlist Songs -->
							<ul class="list-unstyled">
								<!-- Iterate over each song in the playlist -->
								<li th:each="s : ${pl.song}">
										<!-- Audio player -->
										<audio controls th:src="${s.link}" type="audio/mpeg"
											id="audio2"></audio>
										<!-- Song name -->
										<span id="span-right" th:text="${s.name}"></span>
									
									
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
