<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PlaylistFail</title>
    <link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	<style>
	/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    border-radius: 5px;
    background-color: #309dbe40;
       margin-top: -300px;
    margin-left: 880px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Centering the container */
.bg-image {
    /* The image used */
    background-image: url('/images/ph8.jpg');
    /* Full height */
    height: 100vh;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Flexbox settings to center content */
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: #dc3545;
    margin-bottom: 20px;
}

p {
    color: #333;
    margin-bottom: 20px;
}
.btn {
    color: #fff;
    background-color: #ce3143;
    }

	</style>
</head>
<body>
<div class="bg-image">
    <div class="container">
        <h1 class="text-center">Error</h1>
        <p th:text="${error}">An unexpected error occurred.</p>
        <a href="/createplaylist" class="btn mb-2">Try again</a>
    </div>
</div>
    <!-- Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>
</html>