<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Playlist Success</title>
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
<style>
html, body {
    height: 100%;
    margin: 0;
}
.bg-image {
/* The image used */
	background-image: url('/images/ph7.jpg');
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10%; /* Adjust this value as needed for horizontal positioning */
}
.card {
    background-color: rgb(135 165 173 / 10%);
    border-radius: 10px;
    padding: 20px;
    width: 500px; /* Adjust width as needed */
}
.btn {
    color: #fff;
    background-color: #d76207;
    }
</style>
</head>
<body>
    <div class="bg-image">
        <div class="card text-center">
            <h1 class="mb-4">Playlist Created Successfully.</h1>
            <a href="/map-adminhome" class="btn">Go to homepage</a>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
